[gd_scene format=3 uid="uid://byec2m0yu0idd"]

[ext_resource type="Script" uid="uid://nwel8c56s6yb" path="res://scenes/station/station_player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ct362tbl8ouef" path="res://lib/Characters_free/Alex_16x16.png" id="2_mxyim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyidl"]
atlas = ExtResource("2_mxyim")
region = Rect2(48, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxyim"]
atlas = ExtResource("2_mxyim")
region = Rect2(32, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qkm"]
atlas = ExtResource("2_mxyim")
region = Rect2(0, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5xv"]
atlas = ExtResource("2_mxyim")
region = Rect2(16, 0, 16, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfube"]
atlas = ExtResource("2_mxyim")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylwh"]
atlas = ExtResource("2_mxyim")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nka"]
atlas = ExtResource("2_mxyim")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdvq"]
atlas = ExtResource("2_mxyim")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxky"]
atlas = ExtResource("2_mxyim")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbhmo"]
atlas = ExtResource("2_mxyim")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn367"]
atlas = ExtResource("2_mxyim")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auq8u"]
atlas = ExtResource("2_mxyim")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhit"]
atlas = ExtResource("2_mxyim")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_651vl"]
atlas = ExtResource("2_mxyim")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dx0f"]
atlas = ExtResource("2_mxyim")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtt02"]
atlas = ExtResource("2_mxyim")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mar3"]
atlas = ExtResource("2_mxyim")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3evb"]
atlas = ExtResource("2_mxyim")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81klq"]
atlas = ExtResource("2_mxyim")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln1d"]
atlas = ExtResource("2_mxyim")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ap8"]
atlas = ExtResource("2_mxyim")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sh8o"]
atlas = ExtResource("2_mxyim")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0gx8"]
atlas = ExtResource("2_mxyim")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0m5v"]
atlas = ExtResource("2_mxyim")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1cp8"]
atlas = ExtResource("2_mxyim")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2gc1"]
atlas = ExtResource("2_mxyim")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra8m4"]
atlas = ExtResource("2_mxyim")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjan"]
atlas = ExtResource("2_mxyim")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_46qkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyidl")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxyim")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qkm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5xv")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47nka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbhmo")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn367")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dx0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtt02")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3evb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81klq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rln1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sh8o")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0gx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1cp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2gc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra8m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjan")
}],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CapsuleShape2D_mxyim"]
radius = 22.0

[node name="StationPlayer" type="CharacterBody2D" unique_id=1720546031]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=801207691]
z_index = 2
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_46qkm")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=429457788]
position = Vector2(0, -11)
shape = SubResource("body")

[node name="Reach" type="Area2D" parent="." unique_id=2104830975]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reach" unique_id=2090006150]
shape = SubResource("CapsuleShape2D_mxyim")
