[gd_scene format=3 uid="uid://4gmqhx3lt0hw"]

[ext_resource type="Script" uid="uid://bmr1ff41lpqms" path="res://scenes/run/destructibles/drift_mine.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://8t1n36k2wppc" path="res://lib/images/objects/mine.png" id="2"]

[sub_resource type="CircleShape2D" id="body"]
radius = 19.0

[sub_resource type="CircleShape2D" id="hit"]
radius = 20.0

[node name="DriftMine" type="CharacterBody2D" unique_id=2009736423]
collision_layer = 8
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=631080080]
shape = SubResource("body")

[node name="Body" type="Sprite2D" parent="." unique_id=1549995369]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2")

[node name="Hitbox" type="Area2D" parent="." unique_id=838454092]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=62243467]
shape = SubResource("hit")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=672945629]
emitting = false
amount = 18
lifetime = 0.6
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 230.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.55, 0.25, 1)
