[gd_scene format=3 uid="uid://vlwdove281qj"]

[ext_resource type="Script" uid="uid://bcnoatyp517pt" path="res://scenes/run/destructibles/asteroid.gd" id="1_yreod"]
[ext_resource type="Texture2D" path="res://lib/images/objects/asteroid1.png" id="2"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 14.764823

[node name="Asteroid" type="StaticBody2D" unique_id=312360900]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yreod")
max_hp = 5
drop_amount = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1959032006]
shape = SubResource("shape")

[node name="Body" type="Sprite2D" parent="." unique_id=1244063197]
texture = ExtResource("2")
scale = Vector2(0.117, 0.117)

[node name="Particles" type="CPUParticles2D" parent="." unique_id=142659314]
emitting = false
amount = 18
lifetime = 0.6
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.75, 0.85, 1, 1)
