[gd_scene format=3 uid="uid://utjweh8hwbw2"]

[ext_resource type="Script" uid="uid://bgp32fe2uob6y" path="res://scenes/station/interactable.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cj81ms7gxen5s" path="res://lib/Sci-Asset-Pack/StaticProps/Props.png" id="2_3epbb"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1odh"]
atlas = ExtResource("2_3epbb")
region = Rect2(129, 113, 30, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c2x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1odh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bed" type="Area2D" unique_id=842891275]
script = ExtResource("1")
kind = "bed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328974039]
shape = SubResource("shape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=591722952]
sprite_frames = SubResource("SpriteFrames_8c2x4")

[node name="Prompt" type="Label" parent="." unique_id=118208329]
visible = false
offset_left = -60.0
offset_top = -37.0
offset_right = 60.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "[E] Bed"
horizontal_alignment = 1

[node name="Blocker" type="StaticBody2D" parent="." unique_id=92497699]

[node name="BlockShape" type="CollisionShape2D" parent="Blocker" unique_id=1143754805]
shape = SubResource("shape")
