[gd_scene format=3 uid="uid://coo747mqwadiw"]

[ext_resource type="Script" uid="uid://bgp32fe2uob6y" path="res://scenes/station/interactable.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bhro3ia8qfasn" path="res://lib/Sci-Asset-Pack/AnimatedProps/Doors.png" id="2_oakju"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakju"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 176, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4in"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 144, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmraa"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 112, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvxf"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 80, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5agxt"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 48, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2ji"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 16, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpu0p"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 16, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnuht"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 16, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axxa"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 48, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lst4"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 80, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06m5y"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 112, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vw0"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 144, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cld7f"]
atlas = ExtResource("2_oakju")
region = Rect2(270, 176, 54, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_be4in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5agxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2ji")
}],
"loop": true,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpu0p")
}],
"loop": true,
"name": &"idle_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnuht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lst4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cld7f")
}],
"loop": true,
"name": &"open_door",
"speed": 5.0
}]

[node name="Door" type="Area2D" unique_id=1634975164]
script = ExtResource("1")
kind = "door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240591363]
position = Vector2(-9, 0)
shape = SubResource("shape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1128931597]
sprite_frames = SubResource("SpriteFrames_be4in")
animation = &"open_door"
frame_progress = 0.29703704

[node name="Name" type="Label" parent="." unique_id=1512839535]
offset_left = -60.0
offset_top = 44.0
offset_right = 60.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 0.6, 0.4, 1)
theme_override_font_sizes/font_size = 13
text = "Go to Space"
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="." unique_id=304289061]
visible = false
offset_left = -20.0
offset_top = -62.0
offset_right = 20.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "[E]"
horizontal_alignment = 1
